<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.uw.tcss450.monitorui.DashboardActivity"
    tools:showIn="@layout/activity_dashboard">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:text="@string/large_text" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/hrdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/db_item_margin"
            android:name="edu.uw.tcss450.monitorui.HrDbFragment"
            class="edu.uw.tcss450.monitorui.HrDbFragment"
            tools:layout="@layout/fragment_hr_db" />

        <fragment
            android:id="@+id/spo2db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/db_item_margin"
            android:name="edu.uw.tcss450.monitorui.Spo2DbFragment"
            class="edu.uw.tcss450.monitorui.Spo2DbFragment"
            tools:layout="@layout/fragment_spo2_db" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
